<!--文字标题形式内容列表项-->
<view class="content-item-text" bindtap="onTap" wx:if="{{item}}">
  <view class="item-content">
    <view class="item-title">{{item.title}}</view>
    <view class="item-meta">
      <text class="item-time">{{item.publishTime}}</text>
      <text class="item-views" wx:if="{{item.viewCount}}">{{item.viewCount}}次浏览</text>
    </view>
  </view>
  <view class="item-arrow">
    <text class="arrow-icon">›</text>
  </view>
</view>
